{
  "root": {
    "appSrc": "./{{cookiecutter.package_name}}/apps/**/assets",
    "src": "./{{cookiecutter.package_name}}/assets",
    "dest": "./{{cookiecutter.package_name}}/static/build"
  },

  "tasks": {
    "browserSync": {
      "notify": false,
      "open": false,
      "proxy": {
        "target": "0.0.0.0:8000"
      }
    },

    "js": {
      "src": "js",
      "dest": "js",
      "entries": {
        "app": ["./main.js"],
        "vendor": ["es6-promise", "vue", "vuex"]
      },
      "extractSharedJs": true
    },
    "css": {
      "src": "css",
      "dest": "css",
      "extensions": ["css"]
    },

    "html": {
      "src": "html",
      "dest": "html",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json"],
      "excludeFolders": ["layouts", "shared", "macros", "data"]
    },

    "images": {
      "src": "img",
      "dest": "img",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    }
  }
}
